[DEFAULT]
TIMESTAMP_FORMAT = %Y-%m-%d-%H:%M:%S

[LOG]
LEVEL = logging.INFO
FORMAT = %(asctime)s:%(name)s:%(levelname)s:%(message)s
PATH = /var/log/BloSS/

[BLOCKCHAIN]
; The IP address of one of the ethereum nodes running the RPC API
HOST_ADDRESS = 127.0.0.1
PORT = 8545
RELAY_CONTRACT_ADDRESS = 0xDEADBEEFFEED
RELAY_SOURCE_FILENAME = relay.sol
SYSTEM_SOURCE_FILENAME = autonomous_system.sol
; Passphrase to unlock the ETH account associated with the node
ACCOUNT_PASSPHRASE = password
ACCOUNT_UNLOCK_DURATION = 9999999
SYSTEM_CONTRACT_ADDRESS = 0xDEADBEEFFEED

[DATABASE]
; InfluxDB IP address
HOST = 127.0.0.1
PORT = 8086
USER = root
PASSWORD = root
NAME = mydb

[DATASTORE]
; IPFS RPC API running on the controller
HOST = 127.0.0.1
PORT = 5001
; true to activate encryption, false to deactivate
ENCRYPTION = true

[ENDPOINT]
BLOSS = http://localhost:6000
STALK = http://localhost:6001

[INTERVAL]
TRAFFIC_STATS_POLLING_SECONDS = 1
RETRIEVE_SECONDS = 1
MAX_REPORT_SECONDS = 30
MIN_REPORT_SECONDS = 10
MESSAGE_LIFETIME_SECONDS = 120
MAX_BLOCKING_DURATION_SECONDS = 30

[THRESHOLD]
BLOCKING_MBPS = 10
WARNING_MBPS = 5
SINGLE_CONNECTION_MBPS = 2
MAX_AVG_TX_WINDOW_SECONDS = 5
MAX_AVG_RX_WINDOW_SECONDS = 5

; The network configuration of your autonomous system
[NETWORK]
; Subnetworks managed by the AS with associated netmask
SUBNETWORKS = ["192.168.1.0/24"]
ROUTER_IP = 192.168.1.1
ROUTER_MAC = 6C:3B:6B:51:1D:2D
; Out ports of the SDN switch with the subnetworks reachable through each port
OUT_PORTS = {"192.168.1.0/24":2,"192.168.2.0/24":3,"192.168.3.0/24":1}
; All IP addresses of nodes managed by the AS, grouped by the datapath of
; the SDN switches present in the AS
ADDRESSES = {"123917682137029": {"192.168.1.2":"2C:4D:54:42:C5:E2","192.168.1.3":"2C:4D:54:42:C3:E9","192.168.1.4":"2C:4D:54:42:C6:52","192.168.1.5":"2C:4D:54:42:C8:4F"}}